# Azul

./: .gitignore  Azul.sln  README.md
Azul.Repository/: Azul.Repository.csproj
Azul.Repository/SystemUserRepository/: ISystemUserRepository.cs  SystemUserRepository.cs
Azul/Client/: App.razor  Azul.Client.csproj  Program.cs  _Imports.razor
Azul/Client/Pages/: FetchData.razor
Azul/Client/Pages/SystemUser/: Login.razor  SystemUserView.razor
Azul/Client/Properties/: launchSettings.json
Azul/Client/Services/SystemUser/: AuthenticationService.cs  ISystemUserService.cs  SessionStorageService.cs  SystemUserService.cs
Azul/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotifyDialog.razor
Azul/Client/wwwroot/: index.html
Azul/Client/wwwroot/css/: style.css
Azul/Server/: Azul.Server.csproj  Program.cs  appsettings.json
Azul/Server/Controllers/: SystemUserController.cs  WeatherForecastController.cs
Azul/Server/Pages/: Error.cshtml  Error.cshtml.cs
Azul/Server/Properties/: launchSettings.json
Azul/Shared/: Azul.Shared.csproj  WeatherForecast.cs
Azul/Shared/Resources/: Text.Designer.cs  Text.es.resx  Text.resx
Azul/Shared/SystemUser/: LoginDTO.cs  SystemUser.cs
